# spring-weixinpublic2

./: pom.xml
spring-weixinpublic-service/: pom.xml
spring-weixinpublic-service/src/main/java/com/yf/: App.java
spring-weixinpublic-service/src/main/java/com/yf/api/controller/: dispatCherServlet.java
spring-weixinpublic-service/src/main/java/com/yf/entity/: TextMessage.java
spring-weixinpublic-service/src/main/java/com/yf/utils/: CheckUtil.java  HttpClientUtil.java  XmlUtils.java
spring-weixinpublic-service/src/test/java/com/yf/: AppTest.java
